# Enhanced-Spectator-Test-Version

./: .gitignore  CHANGELOG.md  EnhancedSpectator.sln  README.md
src/EnhancedSpectator/: EnhancedSpectator.csproj  Plugin.cs  PluginMetadata.cs
src/EnhancedSpectator/Config/: EnhancedSpectatorConfig.cs  SpectatorVoiceAudienceMode.cs
src/EnhancedSpectator/Features/: FeatureBootstrapper.cs  IFeatureModule.cs
src/EnhancedSpectator/Features/FloatingHead/: DetachedHeadVisualSourceRules.cs  FloatingHeadModule.cs  FloatingHeadPlacementService.cs  FloatingHeadRotationRules.cs  FloatingHeadVisual.cs  FloatingHeadVisualService.cs  FloatingHeadVisualSourceKind.cs  FloatingHeadVisualState.cs  FloatingHeadVisualStyle.cs  FloatingHeadVoiceActivityRules.cs  FloatingHeadVoiceScaleRules.cs  NameTagVisual.cs  PlaceholderHeadVisualFactory.cs
src/EnhancedSpectator/Features/ModelInspection/: DeadBodyHeadRendererInspectionInfo.cs  DeadBodyHeadSourceInspectionModule.cs  DeadBodyHeadSourceInspectionService.cs  DeadBodyHeadSourceInspectionSnapshot.cs  ModelInspectionModule.cs  PlayerModelInspectionService.cs  PlayerModelInspectionSnapshot.cs  RendererInspectionInfo.cs  TransformInspectionInfo.cs
src/EnhancedSpectator/Features/Spectator/: ISpectatorPoseStateProvider.cs  (+14 more)
src/EnhancedSpectator/GameInterop/: ConnectedPlayerStateRepairRules.cs  GameInteropNotes.cs  GameSpectatorSnapshot.cs  IConnectedPlayerStateRepairAdapter.cs  IGameDeadBodyHeadSourceInspectionAdapter.cs  IGameDetachedHeadVisualSourceAdapter.cs  IGamePlayerModelInspectionAdapter.cs  IGameSpectatorAdapter.cs  IGameSpectatorVoiceRoutingAdapter.cs  IGameVoiceActivityAdapter.cs  IGameVoiceDiagnosticsAdapter.cs  LethalCompanyConnectedPlayerStateRepairAdapter.cs  LethalCompanyDeadBodyHeadSourceInspectionAdapter.cs  LethalCompanyDetachedHeadVisualSourceAdapter.cs  LethalCompanyPlayerModelInspectionAdapter.cs  LethalCompanySpectatorAdapter.cs  LethalCompanySpectatorVoiceRoutingAdapter.cs  LethalCompanyVoiceActivityAdapter.cs  LethalCompanyVoiceDiagnosticsAdapter.cs  PlayerDisplayNameRules.cs
src/EnhancedSpectator/Logging/: ModLog.cs  PluginDiagnostics.cs
src/EnhancedSpectator/Networking/: EnhancedSpectatorNetworkService.cs  HostRelayPlanner.cs  IEnhancedSpectatorNetworkService.cs  IModNetworkTransport.cs  INetworkRuntimeState.cs  IPeerIdentityStateProvider.cs  ModNetworkConstants.cs  ModNetworkSerializer.cs  ModPeerCapability.cs  ModPeerCapabilityRules.cs  NetworkCompatibilityPolicy.cs  NetworkLifecycleState.cs  NetworkingModule.cs  PeerIdentityState.cs  RemotePeerIdentityRegistry.cs  RemotePeerRegistry.cs  RemoteSpectatorPoseRegistry.cs  RemoteSpectatorTargetRegistry.cs  RemoteVoiceActivityRegistry.cs  SpectatorPoseState.cs  SpectatorPoseSyncMessage.cs  SpectatorTargetState.cs  SpectatorTargetSyncMessage.cs  UnityNetcodeMessagingTransport.cs  VoiceActivityDebugLimiter.cs  VoiceActivitySyncMessage.cs  VoiceActivitySyncRules.cs
src/EnhancedSpectator/Patching/: IPatchModule.cs  PatchBootstrapper.cs  SpectatorLifecyclePatchModule.cs
src/EnhancedSpectator/Runtime/: EnhancedSpectatorRuntimeDriver.cs  IRuntimeCameraPreCullTickable.cs  IRuntimeGuiTickable.cs  IRuntimeLateTickable.cs  IRuntimeTickable.cs  RuntimeConnectionState.cs
tests/EnhancedSpectator.Tests/: EnhancedSpectator.Tests.csproj  Program.cs
(+27 files in other folders)
