<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EnhancedSpectator\EnhancedSpectator.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GameDir Condition="'$(GameDir)' == ''">D:\Steam\steamapps\common\Lethal Company</GameDir>
    <ManagedDir Condition="'$(ManagedDir)' == ''">$(GameDir)\Lethal Company_Data\Managed</ManagedDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule"
               HintPath="$(ManagedDir)\UnityEngine.CoreModule.dll"
               Private="true"
               Condition="Exists('$(ManagedDir)\UnityEngine.CoreModule.dll')" />
  </ItemGroup>
</Project>
