<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>EnhancedSpectator</AssemblyName>
    <RootNamespace>EnhancedSpectator</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GameDir Condition="'$(GameDir)' == ''">D:\Steam\steamapps\common\Lethal Company</GameDir>
    <ManagedDir Condition="'$(ManagedDir)' == ''">$(GameDir)\Lethal Company_Data\Managed</ManagedDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
    <PackageReference Include="HarmonyX" Version="2.7.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp"
               HintPath="$(ManagedDir)\Assembly-CSharp.dll"
               Private="false"
               Publicize="true"
               Condition="Exists('$(ManagedDir)\Assembly-CSharp.dll')" />
    <Reference Include="Unity.Netcode.Runtime"
               HintPath="$(ManagedDir)\Unity.Netcode.Runtime.dll"
               Private="false"
               Condition="Exists('$(ManagedDir)\Unity.Netcode.Runtime.dll')" />
    <Reference Include="Unity.Collections"
               HintPath="$(ManagedDir)\Unity.Collections.dll"
               Private="false"
               Condition="Exists('$(ManagedDir)\Unity.Collections.dll')" />
    <Reference Include="Unity.InputSystem"
               HintPath="$(ManagedDir)\Unity.InputSystem.dll"
               Private="false"
               Condition="Exists('$(ManagedDir)\Unity.InputSystem.dll')" />
    <Reference Include="DissonanceVoip"
               HintPath="$(ManagedDir)\DissonanceVoip.dll"
               Private="false"
               Condition="Exists('$(ManagedDir)\DissonanceVoip.dll')" />
  </ItemGroup>
</Project>
